<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Module 3d</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ccservlet">
            Enter amount <input type="text" name="amount"><br>
            Select Conversion Type:<input type="radio" name="r1" value="r2d">Rupees to Dollar
                                   <input type="radio" name="r1" value="d2r">Dollar to Rupees  <br>
            <input type="reset" value="RESET">
            <input type="Submit" value="CONVERT">
        </form>
    </body>
</html>
